; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 9600
upload_protocol = esptool
lib_deps = 
	arduino-libraries/ArduinoBLE @ ^1.3.6
	bblanchon/ArduinoJson @ ^7.0.0
	madhephaestus/ESP32Servo @ ^3.0.5
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0
